<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeafMiner Setup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        width: auto;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="radio"] {
        width: auto;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/save">
      <h1>LeafMiner</h1>
      <label>SSID:</label>
      <input type="text" name="wifi_ssid" value="{{wifi_ssid}}" />
      <br />
      <label>Password:</label>
      <input type="password" name="wifi_password" value="{{wifi_password}}" />
      <br />
      <label>Wallet Address:</label>
      <input type="text" name="wallet_address" value="{{wallet_address}}" />
      <br />
      <label>Pool Password:</label>
      <input type="password" name="pool_password" value="{{pool_password}}" />
      <br />
      <label>Pool URL:</label>
      <input type="text" name="pool_url" value="{{pool_url}}" />
      <br />
      <label>Pool Port:</label>
      <input type="number" name="pool_port" value="{{pool_port}}" />
      <br />
      <label>Blinking Enabled:</label>
      Off
      <input
        type="radio"
        id="lcd_on_start_off"
        name="blink_enabled"
        value="off"
        {{blink_enabled_off}}
      />
      On
      <input
        type="radio"
        id="lcd_on_start_on"
        name="blink_enabled"
        value="on"
        {{blink_enabled_on}}
      />
      <br />
      <label>Blinking Brightness:</label>
      <input
        type="number"
        name="blink_brightness"
        value="{{blink_brightness}}"
      />
      <br />
      <label>LCD Status on Start:</label>
      Off
      <input
        type="radio"
        id="lcd_on_start_off"
        name="lcd_on_start"
        value="off"
        {{lcd_on_start_off}}
      />
      On
      <input
        type="radio"
        id="lcd_on_start_on"
        name="lcd_on_start"
        value="on"
        {{lcd_on_start_on}}
      />
      <br />
      <input type="submit" value="Save" />
    </form>
    <br />
    <br />
    <p>
      <a href="/ota">Firmware Upgrade</a>
    </p>
  </body>
</html>
