[platformio]
default_envs = esp8266, esp32, esp32-s2, esp32-s3, geekmagic-smalltv, lilygo-t-display-s3

[env:esp8266]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = 
	log2file
	esp8266_exception_decoder
	time
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
test_build_src = yes
build_src_filter =
	+<*>
	-<.*/*>
	-<screen/*>
build_flags = 
	-O3
	-DESP8266_D=1
	-DLOG_LEVEL=3
	-fexceptions
lib_deps = 
	https://github.com/DaveGamble/cJSON
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	vshymanskyy/Preferences@^2.1.0

[env:geekmagic-smalltv]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = 
	esp8266_exception_decoder
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
test_build_src = yes
build_src_filter =
	+<*>
	-<.*/*>
	-<screen/lilygo-t-s3*>
lib_deps = 
	https://github.com/DaveGamble/cJSON
	vshymanskyy/Preferences@^2.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bodmer/TFT_eSPI @ 2.5.43
build_flags = 
	-O3
	-DLOG_LEVEL=3
	-fexceptions
	-DHAS_LCD
	-DGEEKMAGICCLOCK_SMALLTV=1
	-DUSER_SETUP_LOADED
	-DST7789_2_DRIVER
	-DTFT_RGB_ORDER=TFT_RGB  
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_CS=-1
	-DTFT_DC=0
	-DTFT_RST=2
	-DTFT_BL=5
	-DTFT_BACKLIGHT_ON=LOW
	-DTFT_MOSI=13
	-DTFT_SCK=14
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_GFXFF
	-DSMOOTH_FONT

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
framework =	arduino
monitor_speed = 115200
build_type = debug
test_build_src = yes
monitor_filters = esp32_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/DaveGamble/cJSON.git
build_src_filter =
	+<*>
	-<.*/*>
	-<screen/*>
build_flags =
	-O3
	-DESP32_WROOM=1
	-DLOG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCORE_DEBUG_LEVEL=0
	-fexceptions

[env:esp32-s2]
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
test_build_src = yes
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/DaveGamble/cJSON.git
build_src_filter =
	+<*>
	-<.*/*>
	-<screen/*>
monitor_filters = esp32_exception_decoder
build_flags =
	-O3
	-DESP32_S2=1
	-DLOG_LEVEL=3

[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
board = esp32-s3-devkitc-1
framework =	arduino
monitor_speed = 115200
build_type = debug
test_build_src = yes
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_src_filter =
	+<*>
	-<.*/*>
	-<screen/*>
monitor_filters = 
	log2file
	esp32_exception_decoder
	time
lib_deps = 
	https://github.com/DaveGamble/cJSON.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
	-O2
	-DLOG_LEVEL=3
	-DCORE_DEBUG_LEVEL=0
	-DESP32_S3=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DNDEBUG
	-fexceptions

[env:lilygo-t-display-s3]
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
board = lilygo-t-display-s3
framework =	arduino
monitor_speed = 115200
build_type = debug
test_build_src = yes
build_src_filter =
	+<*>
	-<.*/*>
	-<screen/240x*>
monitor_filters = 
	log2file
	esp32_exception_decoder
	time
lib_deps = 
	bodmer/TFT_eSPI @ 2.5.43
	https://github.com/DaveGamble/cJSON.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
	-O2
	-DLOG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DHAS_LCD
	-DLILYGO_T_S3=1
	-DUSER_SETUP_LOADED
	-DUSER_SETUP_ID=206
	-DST7789_DRIVER
	-DINIT_SEQUENCE_3 
	-DCGRAM_OFFSET
	-DTFT_RGB_ORDER=TFT_RGB  
	-DTFT_INVERSION_ON
	-DTFT_PARALLEL_8_BIT
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_CS=6
	-DTFT_DC=7
	-DTFT_RST=5
	-DTFT_WR=8
	-DTFT_RD=9
	-DTFT_D0=39
	-DTFT_D1=40
	-DTFT_D2=41
	-DTFT_D3=42
	-DTFT_D4=45
	-DTFT_D5=46
	-DTFT_D6=47
	-DTFT_D7=48
	-DTFT_BL=38
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_GFXFF
	-DSMOOTH_FONT